<!DOCTYPE html>
<html>

<head>
    <title>Welcome to my homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Nato+Sans|Roboto+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background: black;">
    <div class="container"
        style="background: url('sum_230630.jpg') no-repeat center center; background-size: cover; height: 60vh;">
        <img class="profile-picture" src="DSAzuan-removebg-preview.png" />
        <div class="intro" style="color: white; text-align: left; padding-left: 5px; position: relative; z-index: 1;">
            <h1>John Doe</h1>
            <h3>Web Developer & Designer</h3>
            <p>I am a passionate web developer with a love for design and coding. I specialize in front-end development
                and creating responsive websites.</p>
            <h3>I am and I like to</h3>
            <ul class="about-list" style="list-style-type:disc;">
                <li>An engineer</li>
                <li>A reader</li>
                <li>A hobby cook</li>
                <li>Meet new people</li>
                <li>Play guitar</li>
                <li>Eat Icecream</li>
            </ul>
        </div>
    </div>
    <div class="project-heading">
        <h3>My Projects</h3>
        <div class="project-grid">
            <div class="project-image-wrapper">
                <h4>Project 1</h4>
                <img class="project-image" src="project_1.avif" />
                <p>A responsive web design project built with HTML, CSS, and JavaScript.</p>
            </div>
            <div class="project-image-wrapper">
                <h4>Project 2</h4>
                <img class="project-image" src="project_2.avif" />
                <p>A full-stack web application using React and Node.js.</p>
            </div>
            <div class="project-image-wrapper">
                <h4>Project 3</h4>
                <img class="project-image" src="project_3.avif" />
                <p>A responsive web design project built with HTML, CSS, and JavaScript.</p>
            </div>
            <div class="project-image-wrapper">
                <h4>Project 4</h4>
                <img class="project-image" src="project_4.avif" />
                <p>A responsive web design project built with HTML, CSS, and JavaScript.</p>
            </div>
        </div>
    </div>
    <div class="links-and-contact">
        <div class="links">
            <h3>Links</h3>
            <ul class="links-list">
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://linkedin.com">Linkedin</a></li>
            </ul>
        </div>

        <div class="contact">
            <h3>Contact</h3>
            <ul class="links-list">
                <li><a href="mailto:sample@example.com">Email Me</a></li>
                <li><a href="https://github.com">GitHub</a></li>
                <li><a href="https://www.linkedin.com">LinkedIn</a></li>
            </ul>

            <form action="#">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <br />
                <br />
                <br />
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="submit" value="Send Message">
            </form>
        </div>
    </div>

    <div class="map">
        <h3>Find Me On The Map</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.023675045948!2d127.0741682!3d37.5507583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4d0720eecc1%3A0x1a7ad975c6b5e4eb!2sSejong%20University!5e1!3m2!1sen!2skr!4v1743101573147!5m2!1sen!2skr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>

<style>
    .container {
        position: relative;
        display: flex;
        align-items: center;
        height: 60vh;
    }

    .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 90%);
        z-index: 0;
    }

    .intro {
        text-align: left;
        padding-left: 5px;
        position: relative;
        z-index: 1;
        color: white;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 100%;
    }

    @media (max-width:480px) {
        .about-grid {
            grid-template-columns: 100%;
        }
    }

    .i-combined {
        text-align: right;
        text-decoration: none;
    }

    .about-list {
        list-style-type: disc;
        padding-left: 20px;
    }

    .project-heading {
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 40px;
        background: url('main_en_sejong_visual_20220726.jpg') no-repeat center center;
        background-size: cover;
    }

    .project-heading h3 {
        font-size: 3rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .project-grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    @media (max-width:650px) {
        .project-grid {
            grid-template-columns: 100%;
        }
    }

    .project-image {
        width: 300px;
        border-radius: 5px;
        box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
        transition: all ease-in-out .2s;
    }

    .project-image:hover {
        filter: brightness(.75);
        box-shadow: 0 8px 12px 0 rgba(34, 60, 80, .16);
    }

    .project-image-wrapper {
        justify-self: center;
        padding: 4%;
        position: relative;
    }

    .project-image-wrapper:hover>h4 {
        visibility: visible;
    }

    .project-image-wrapper>h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        visibility: hidden;
        z-index: 2;
        transition: all ease-in-out .2s;
    }

    .links-and-contact {
        background: url('sum_230630.jpg') no-repeat center center;
        padding: 40px 20px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .links,
    .contact {
        flex: 1;
        padding: 20px;
        background-color: #00000077;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .links h3,
    .contact h3 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        text-align: center;
    }

    .links-list,
    .links-list li {
        list-style-type: none;
        padding: 0;
        margin: 0;
        color: #ffffff;
        text-align: center;
    }

    .links-list a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.2rem;
        display: block;
        margin-bottom: 10px;
        transition: color 0.3s ease;
    }

    .links-list a:hover {
        color: #00000048;
    }

    form label {
        font-size: 1rem;
        margin-top: 10px;
        color: #fffefe;
    }

    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-top: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
    }

    input[type="submit"] {
        background-color: #0077b6;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 10px;
    }

    input[type="submit"]:hover {
        background-color: #272727;
    }

    .map {
        padding: 40px 20px;
        background-color: #111;
    }

    iframe {
        width: 100%;
        height: 450px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    body {
        font-family: 'Nato Sans', sans-serif;
        background: black;
        color: #ffffff;
        text-align: center;
    }

    h1,
    h2,
    h3,
    h4 {
        font-family: 'Roboto Mono', monospace;
    }

    .profile-picture {
        width: 300px;
        border-radius: 10%;
        box-shadow: 0 4px 0px 0 rgba(152, 152, 152, 0.1);
        margin-top: 0;
        padding-top: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        z-index: 1;
    }

    .profile-picture:hover {
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.75);
    }
</style>